body{
    background-image: url(bg.jpg);
    background-attachment: fixed;
    background-size: auto;
}
.carousel-item img {
    max-width:70%;
    max-height:500px;
    display:flex;
    justify-content:center;
    align-items:center;
}
.carousel-item img {
    max-width:70%;
    max-height:500px;
}
.carousel-item h5{
    font-weight: bold;
    font-family: 'Great Vibes', cursive;
    color:white;
    font-size: 19px;

}

.carousel-item p{
    font-size: 25px;
    font-weight: bold;
    font-family: 'Great Vibes', cursive;
    color: white;
}
.intro{
    padding-bottom: 200px;
}
.cover{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 200px;
    

}
h1{
    font-family: 'Great Vibes', cursive;
    font-size: 71px !important;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
h2{
    font-family: 'Great Vibes', cursive;
}

.navbar{
    background-color: #0009;
    transition: all 1s ease;
}





/*############################about us###############################################*/
.aboutus{
    padding: 20px 20px;
    padding-top: 100px;
}
.section-light{
    background-color:#f4f4f4;
    color:#666;
    text-align: center;
    padding:50px 80px;
  }
  .pimg2 {
    background-color: rgba(255,255,255,0.6) ;
    min-height: 800px;
}
.aboutus .container
{
    width: 100%;
    display:grid;
    grid-auto-flow: dense;
    grid-template: "1fr 1fr 1fr 1fr 1fr" 33.33vh
                   "1fr 1fr 1fr 1fr 1fr" 33.33vh
                   "1fr 1fr 1fr 1fr 1fr" 33.33vh;
    grid-gap:5px;
    padding: 20px 20px;
}
.container .box img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;


}
.container .box{
    position: relative;
    background-color: #ccc;

}
.container .box.a{
    grid-row: span 2;

}
.container .box.b,
.container .box.f,
.container .box.h,
.container .box.j{
    grid-column: span 2;

}
.container .box.a{
    grid-row: span 2;

}
/*############################about us###############################################*/
/*############################know us###############################################*/
#knowus{
    padding-top: 100px;
}

.buttons{
    display: flex;
    padding-top: 100px;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    color:black !important;
    padding-left:20px

}
.btn{
    margin: 10px;
}
.team{
    
    
    padding-bottom: 150px;
    

}


.card-title{
    text-align: center;
    font-family: 'Great Vibes', cursive;
    font-size: 30px;
    padding-top: 15px;
    background-color: #f4f4f4;
    margin-bottom: 0px !important;
}
.card-body{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f4f4f4;
    
}
.card-link{
    color: black !important;
}
/*############################know us###############################################*/
/*############################footer###############################################*/
.footer{
    background-color: #282e34;
    
    color: #ddd !important;
    height:350px;
    position: relative;
    
    
   
}
.footer h2{
    font-family: 'Great Vibes', cursive;

}
.footercontent{
    padding-top: 10px;
    display: flex;
    

    
}
    .footer-section{
        flex: 1;
        padding-left: 20px;
        justify-content: center;
        align-items: center;
    }
    .footerbottom{
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        position: absolute;
        bottom: 5px;
        padding-top: 20px;
    }

.example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
  }
  
  .example-full-width {
    width: 100%;
  }
  .footer-section {
      padding-right: 20px;
  }
  li{
      color: white;
      font-style: normal;
  }
  .contact button{
      margin-top: 0;
  }
  @media (max-width:760px){
     .about{
         display: none;
     }
 }
 .border{
 background-color: #111;
 color: #fff;
 padding: 10px;
 font-family: 'Great Vibes', cursive;
 font-size: 30px;
 left: 50%;
 text-align: center;
 }
 .container{
     text-align: center;
 }
 .row
 {
     padding-top: 20px;
 }

.btn-facebook {color:#3b5998!important;}
.btn-instagram{color:#dd4b39!important;}
.btn-youtube{color:#ff4b39!important;}
.btn-linkedin{color:#007bb6!important;}
.btn-twitter{color:#55acee!important;}
.btn-mail{color:#512DA8!important;}
/*############################footer###############################################*/
